# backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md  🐛-bug.md  🚀-feature.md  🛠️refactor.md  🤔-thinking.md
.github/workflows/: main_grass-backend.yml  main_grass-server.yml  main_grass-test.yml
src/main/java/develop/grassserver/: BaseEntity.java  GlobalExceptionHandler.java  GrassServerApplication.java  HomeController.java  JwtExceptionHandler.java
src/main/java/develop/grassserver/badge/infrastructure/: MemberBadgeRepository.java
src/main/java/develop/grassserver/common/: BaseEntity.java
src/main/java/develop/grassserver/common/annotation/: LoginMember.java  RDBRetryable.java  RedisRetryable.java  Scheduler.java  SchedulerName.java
src/main/java/develop/grassserver/common/aspect/: SchedulerAspect.java
src/main/java/develop/grassserver/common/batch/: RandomStudyApplicationItemWriter.java  RandomStudyItemProcessor.java
src/main/java/develop/grassserver/common/config/: AppConfig.java  BatchConfig.java  MailConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/develop/grassserver/common/exception/: GlobalExceptionHandler.java  JwtExceptionHandler.java
src/main/java/develop/grassserver/common/message/: SlackMsgService.java
src/main/java/develop/grassserver/common/scheduler/: GrassScoreRankingScheduler.java  RandomStudyDataCleanupScheduler.java  RandomStudyMatchingScheduler.java
src/main/java/develop/grassserver/common/security/: CustomUserDetails.java  CustomUserDetailsService.java  ExceptionHandlingFilter.java  JwtAuthenticationFilter.java  JwtErrorMessages.java
src/main/java/develop/grassserver/common/utils/: ApiUtils.java  DateTimeUtils.java  GrassScoreUtil.java
src/main/java/develop/grassserver/config/: MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/develop/grassserver/grass/: Grass.java  GrassController.java  GrassRepository.java  GrassService.java
src/main/java/develop/grassserver/grass/dto/: AttandanceResponse.java  (+3 more)
src/main/java/develop/grassserver/mail/: MailService.java
src/main/java/develop/grassserver/member/: BaseEntity.java  Freeze.java  Major.java  Member.java  MemberController.java  MemberGrassController.java  MemberGrassService.java  MemberRepository.java  MemberService.java  Profile.java  ProfileRepository.java  StudyRecord.java
src/main/java/develop/grassserver/utils/: ApiUtils.java  DurationAttributeConverter.java  GrassScoreUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: mail.html
src/test/java/develop/grassserver/: GrassServerApplicationTests.java
src/test/java/develop/grassserver/member/: RedisTest.java
src/test/resources/: application-test.yml
(+285 files in other folders)
